# Database Configuration
DATABASE_URL=postgres://postgres:postgres@kafka-bridge-postgres:5432/postgres?sslmode=disable

# Server Configuration
SERVER_ADDRESS=:8000

# Kafka Configuration
KAFKA_BROKERS=kafka-bridge-redpanda:9092
KAFKA_TOPIC=events
KAFKA_GROUP_ID=event-consumer-group

# TLS Configuration (Optional)
# Set KAFKA_ENABLE_TLS to true if Kafka requires a TLS connection
KAFKA_ENABLE_TLS=false
KAFKA_INSECURE_SKIP_VERIFY=false
KAFKA_CA_FILE=/cert/ca.crt
KAFKA_CERT_FILE=/cert/cert.crt
KAFKA_KEY_FILE=/cert/key.key
